<Window x:Class="Shivers_Randomizer.DevMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enums="clr-namespace:Shivers_Randomizer.enums"
        mc:Ignorable="d"
        Title="Dev Menu"
        SizeToContent="WidthAndHeight"
        Icon="/resources/Shivers-Icon.ico"
        Background="#00052A"
        BorderBrush="#FC7C1A"
        BorderThickness="3"
        ResizeMode="NoResize">

    <Window.Resources>

        <!-- Label Style -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FC7C1A" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#FC7C1A" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="0"
                                      Color="#794109"
                                      ShadowDepth="5" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <!-- Disabled -->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#733100" />
                </Trigger>

                <!-- Pressed -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#A54D0A" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="0"
                                              ShadowDepth="0"
                                              Opacity="0" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="2" Y="2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <ObjectDataProvider x:Key="IxupiPotValues"
                        MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:IxupiPot"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!-- Pot Options -->
        <x:Array x:Key="PotOptions"
             Type="sys:String"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Water Pot Bottom</sys:String>
            <sys:String>Wax Pot Bottom</sys:String>
            <sys:String>Ash Pot Bottom</sys:String>
            <sys:String>Oil Pot Bottom</sys:String>
            <sys:String>Cloth Pot Bottom</sys:String>
            <sys:String>Wood Pot Bottom</sys:String>
            <sys:String>Crystal Pot Bottom</sys:String>
            <sys:String>Lightning Pot Bottom</sys:String>
            <sys:String>Sand Pot Bottom</sys:String>
            <sys:String>Metal Pot Bottom</sys:String>

            <sys:String>Water Pot Top</sys:String>
            <sys:String>Wax Pot Top</sys:String>
            <sys:String>Ash Pot Top</sys:String>
            <sys:String>Oil Pot Top</sys:String>
            <sys:String>Cloth Pot Top</sys:String>
            <sys:String>Wood Pot Top</sys:String>
            <sys:String>Crystal Pot Top</sys:String>
            <sys:String>Lightning Pot Top</sys:String>
            <sys:String>Sand Pot Top</sys:String>
            <sys:String>Metal Pot Top</sys:String>

            <sys:String>Water Pot Complete</sys:String>
            <sys:String>Wax Pot Complete</sys:String>
            <sys:String>Ash Pot Complete</sys:String>
            <sys:String>Oil Pot Complete</sys:String>
            <sys:String>Cloth Pot Complete</sys:String>
            <sys:String>Wood Pot Complete</sys:String>
            <sys:String>Crystal Pot Complete</sys:String>
            <sys:String>Lightning Pot Complete</sys:String>
            <sys:String>Sand Pot Complete</sys:String>
            <sys:String>Metal Pot Complete</sys:String>
        </x:Array>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20">
            <Button x:Name="button_MainMenu" Content="Main Menu" Tag="910" Click="button_Teleport_Click"/>
            <Button x:Name="button_Anansi" Content="Anansi" Tag="24410" Click="button_Teleport_Click"/>
            <Button x:Name="button_Bedroom" Content="Bedroom" Tag="37010" Click="button_Teleport_Click"/>
            <Button x:Name="button_BlueHallways" Content="Blue Hallways" Tag="27070" Click="button_Teleport_Click"/>
            <Button x:Name="button_Burial" Content="Burial" Tag="21190" Click="button_Teleport_Click"/>
            <Button x:Name="button_ClockTower" Content="Clock Tower" Tag="35110" Click="button_Teleport_Click"/>
            <Button x:Name="button_Egypt" Content="Egypt" Tag="20060" Click="button_Teleport_Click"/>
            <Button x:Name="button_FortuneTeller" Content="Fortune Teller" Tag="28000" Click="button_Teleport_Click"/>
            <Button x:Name="button_Generator" Content="Generator" Tag="39010" Click="button_Teleport_Click"/>
            <Button x:Name="button_Gods" Content="Gods" Tag="23800" Click="button_Teleport_Click"/>
            <Button x:Name="button_Greenhouse" Content="Greenhouse" Tag="19040" Click="button_Teleport_Click"/>
            <Button x:Name="button_Inventions" Content="Inventions" Tag="30170" Click="button_Teleport_Click"/>
            <Button x:Name="button_JanitorCloset" Content="Janitor Closet" Tag="25010" Click="button_Teleport_Click"/>
            <Button x:Name="button_Library" Content="Library" Tag="8000" Click="button_Teleport_Click"/>
            <Button x:Name="button_Lobby" Content="Lobby" Tag="9020" Click="button_Teleport_Click"/>
            <Button x:Name="button_Ocean" Content="Ocean" Tag="12010" Click="button_Teleport_Click"/>
            <Button x:Name="button_Office" Content="Office" Tag="6130" Click="button_Teleport_Click"/>
            <Button x:Name="button_Outside" Content="Outside" Tag="1012" Click="button_Teleport_Click"/>
            <Button x:Name="button_Prehistoric" Content="Prehistoric" Tag="11020" Click="button_Teleport_Click"/>
            <Button x:Name="button_Projector" Content="Projector" Tag="17010" Click="button_Teleport_Click"/>
            <Button x:Name="button_Puzzle" Content="Puzzle" Tag="31020" Click="button_Teleport_Click"/>
            <Button x:Name="button_Shaman" Content="Shaman" Tag="22020" Click="button_Teleport_Click"/>
            <Button x:Name="button_SubterraneanMaze" Content="Subterranean Maze" Tag="13012" Click="button_Teleport_Click"/>
            <Button x:Name="button_TarRiver" Content="Tar River" Tag="13344" Click="button_Teleport_Click"/>
            <Button x:Name="button_Theater" Content="Theater" Tag="16000" Click="button_Teleport_Click"/>
            <Button x:Name="button_Torture" Content="Torture" Tag="32010" Click="button_Teleport_Click"/>
            <Button x:Name="button_UFO" Content="UFO" Tag="29010" Click="button_Teleport_Click"/>
            <Button x:Name="button_UndergroundLake" Content="Underground Lake" Tag="3020" Click="button_Teleport_Click"/>
            <Button x:Name="button_UndergroundTunnel" Content="Underground Tunnel" Tag="2010" Click="button_Teleport_Click"/>
            <Button x:Name="button_Workshop" Content="Workshop" Tag="7010" Click="button_Teleport_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20">
            <Label Content="Desk Drawer: "/>
            <Label Content="Workshop Drawers: "/>
            <Label Content="Library Cabinet: "/>
            <Label Content="Library Statue: "/>
            <Label Content="Slide: "/>
            <Label Content="Transforming Mask: "/>
            <Label Content="Eagle's Nest: "/>
            <Label Content="Ocean: "/>
            <Label Content="Tar River: "/>
            <Label Content="Theater: "/>
            <Label Content="Greenhouse: "/>
            <Label Content="Egypt: "/>
            <Label Content="Chinese Solitaire: "/>
            <Label Content="Shaman Hut: "/>
            <Label Content="Lyre: "/>
            <Label Content="Skeleton: "/>
            <Label Content="Anansi Music Box: "/>
            <Label Content="Janitor Closet: "/>
            <Label Content="UFO: "/>
            <Label Content="Alchemy: "/>
            <Label Content="Skull Bridge: "/>
            <Label Content="Gallows: "/>
            <Label Content="Clock Tower: "/>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Margin="20">
            <Label Content="" Name="LabelStorageDeskDrawer" Tag="0"/>
            <Label Content="" Name="LabelStorageWorkshopDrawers" Tag="8"/>
            <Label Content="" Name="LabelStorageLibraryCabinet" Tag="16"/>
            <Label Content="" Name="LabelStorageLibraryStatue" Tag="24"/>
            <Label Content="" Name="LabelStorageSlide" Tag="32"/>
            <Label Content="" Name="LabelStorageTransformingMask" Tag="40"/>
            <Label Content="" Name="LabelStorageEaglesNest" Tag="48"/>
            <Label Content="" Name="LabelStorageOcean" Tag="56"/>
            <Label Content="" Name="LabelStorageTarRiver" Tag="64"/>
            <Label Content="" Name="LabelStorageTheater" Tag="72"/>
            <Label Content="" Name="LabelStorageGreenhouse" Tag="80"/>
            <Label Content="" Name="LabelStorageEgypt" Tag="88"/>
            <Label Content="" Name="LabelStorageChineseSolitaire" Tag="96"/>
            <Label Content="" Name="LabelStorageShamanHut" Tag="104"/>
            <Label Content="" Name="LabelStorageLyre" Tag="112"/>
            <Label Content="" Name="LabelStorageSkeleton" Tag="120"/>
            <Label Content="" Name="LabelStorageAnansiMusicBox" Tag="128"/>
            <Label Content="" Name="LabelStorageJanitorCloset" Tag="136"/>
            <Label Content="" Name="LabelStorageUFO" Tag="144"/>
            <Label Content="" Name="LabelStorageAlchemy" Tag="152"/>
            <Label Content="" Name="LabelStorageSkullBridge" Tag="160"/>
            <Label Content="" Name="LabelStorageGallows" Tag="168"/>
            <Label Content="" Name="LabelStorageClockTower" Tag="176"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Margin="20">
            <ComboBox ItemsSource="{StaticResource PotOptions}" Width="160" Height="18.5" Tag="LabelStorageDeskDrawer" SelectionChanged="StorageComboBox_SelectionChanged"/>
            <ComboBox ItemsSource="{StaticResource PotOptions}" Width="160" Height="18.5" Tag="LabelStorageWorkshopDrawers" SelectionChanged="StorageComboBox_SelectionChanged"/>
            <ComboBox ItemsSource="{StaticResource PotOptions}" Width="160" Height="18.5" Tag="LabelStorageLibraryCabinet" SelectionChanged="StorageComboBox_SelectionChanged"/>
            <ComboBox ItemsSource="{StaticResource PotOptions}" Width="160" Height="18.5" Tag="LabelStorageLibraryStatue" SelectionChanged="StorageComboBox_SelectionChanged"/>
            <ComboBox ItemsSource="{StaticResource PotOptions}" Width="160" Height="18.5" Tag="LabelStorageSlide" SelectionChanged="StorageComboBox_SelectionChanged"/>
            <ComboBox ItemsSource="{StaticResource PotOptions}" Width="160" Height="18.5" Tag="LabelStorageTransformingMask" SelectionChanged="StorageComboBox_SelectionChanged"/>
            <ComboBox ItemsSource="{StaticResource PotOptions}" Width="160" Height="18.5" Tag="LabelStorageEaglesNest" SelectionChanged="StorageComboBox_SelectionChanged"/>
            <ComboBox ItemsSource="{StaticResource PotOptions}" Width="160" Height="18.5" Tag="LabelStorageOcean" SelectionChanged="StorageComboBox_SelectionChanged"/>
            <ComboBox ItemsSource="{StaticResource PotOptions}" Width="160" Height="18.5" Tag="LabelStorageTarRiver" SelectionChanged="StorageComboBox_SelectionChanged"/>
            <ComboBox ItemsSource="{StaticResource PotOptions}" Width="160" Height="18.5" Tag="LabelStorageTheater" SelectionChanged="StorageComboBox_SelectionChanged"/>
            <ComboBox ItemsSource="{StaticResource PotOptions}" Width="160" Height="18.5" Tag="LabelStorageGreenhouse" SelectionChanged="StorageComboBox_SelectionChanged"/>
            <ComboBox ItemsSource="{StaticResource PotOptions}" Width="160" Height="18.5" Tag="LabelStorageEgypt" SelectionChanged="StorageComboBox_SelectionChanged"/>
            <ComboBox ItemsSource="{StaticResource PotOptions}" Width="160" Height="18.5" Tag="LabelStorageChineseSolitaire" SelectionChanged="StorageComboBox_SelectionChanged"/>
            <ComboBox ItemsSource="{StaticResource PotOptions}" Width="160" Height="18.5" Tag="LabelStorageShamanHut" SelectionChanged="StorageComboBox_SelectionChanged"/>
            <ComboBox ItemsSource="{StaticResource PotOptions}" Width="160" Height="18.5" Tag="LabelStorageLyre" SelectionChanged="StorageComboBox_SelectionChanged"/>
            <ComboBox ItemsSource="{StaticResource PotOptions}" Width="160" Height="18.5" Tag="LabelStorageSkeleton" SelectionChanged="StorageComboBox_SelectionChanged"/>
            <ComboBox ItemsSource="{StaticResource PotOptions}" Width="160" Height="18.5" Tag="LabelStorageAnansiMusicBox" SelectionChanged="StorageComboBox_SelectionChanged"/>
            <ComboBox ItemsSource="{StaticResource PotOptions}" Width="160" Height="18.5" Tag="LabelStorageJanitorCloset" SelectionChanged="StorageComboBox_SelectionChanged"/>
            <ComboBox ItemsSource="{StaticResource PotOptions}" Width="160" Height="18.5" Tag="LabelStorageUFO" SelectionChanged="StorageComboBox_SelectionChanged"/>
            <ComboBox ItemsSource="{StaticResource PotOptions}" Width="160" Height="18.5" Tag="LabelStorageAlchemy" SelectionChanged="StorageComboBox_SelectionChanged"/>
            <ComboBox ItemsSource="{StaticResource PotOptions}" Width="160" Height="18.5" Tag="LabelStorageSkullBridge" SelectionChanged="StorageComboBox_SelectionChanged"/>
            <ComboBox ItemsSource="{StaticResource PotOptions}" Width="160" Height="18.5" Tag="LabelStorageGallows" SelectionChanged="StorageComboBox_SelectionChanged"/>
            <ComboBox ItemsSource="{StaticResource PotOptions}" Width="160" Height="18.5" Tag="LabelStorageClockTower" SelectionChanged="StorageComboBox_SelectionChanged"/>
        </StackPanel>

    </Grid>


</Window>
